Stephen Gostkowski  K - NE,16,51.98,-,1.88,9.97,7.93,5.76,-,-,-,-,-,2.76,125.84
Kai Forbath  K - MIN,16,42.79,-,0.73,9.51,8.64,7.08,-,-,-,-,-,2.19,118.48
Matt Bryant  K - ATL,16,48.6,-,1.04,8.5,8.01,6.61,-,-,-,-,-,3.05,118.03
Blair Walsh  K - SEA,16,42.63,-,1.72,9.34,7.98,6.71,-,-,-,-,-,3.11,116.77
Mason Crosby  K - GB,16,47.03,-,1.05,8.19,8.68,6.09,-,-,-,-,-,3.18,115.88
Dan Bailey  K - DAL,16,45.7,-,1.82,8.17,7.6,6.69,-,-,-,-,-,3.44,115.1
Cairo Santos  K - KC,16,41.29,-,0.92,8.59,8.38,6.73,-,-,-,-,-,2.24,112.91
Chris Boswell  K - PIT,16,43.63,-,0.67,9.09,7.79,6.43,-,-,-,-,-,3.01,112.56
Graham Gano  K - CAR,16,36.4,-,0.7,8.13,9.35,7.26,-,-,-,-,-,2.2,110.52
Brandon McManus  K - DEN,16,34.84,-,1.12,8.96,9.14,6.92,-,-,-,-,-,2.83,110.43
Ryan Succop  K - TEN,16,40.56,-,1,7.93,8.01,7.15,-,-,-,-,-,2.77,110.06
Wil Lutz  K - NO,16,44.24,-,0.93,7.72,8.15,5.82,-,-,-,-,-,2.76,109.34
Phil Dawson  K - ARI,16,37.77,-,1.07,8.22,7.19,7.42,-,-,-,-,-,3.32,106.15
Adam Vinatieri  K - IND,16,39.29,-,0.93,7.72,7.85,6.84,-,-,-,-,-,3.18,106.13
Randy Bullock  K - CIN,16,40.05,-,0.67,7.99,7.84,5.94,-,-,-,-,-,1.82,105.55
Andrew Franks  K - MIA,16,36.01,-,0.67,8.01,8.64,6.64,-,-,-,-,-,2.74,105.15
Justin Tucker  K - BAL,16,35.58,-,0.74,7.6,7.8,8.08,-,-,-,-,-,3.77,104.47
Roberto Aguayo  K - TB,16,37.74,-,0.86,8.07,7.43,6.46,-,-,-,-,-,2.15,104.05
Aldrick Rosas  K - NYG,16,34.49,-,0.84,8.66,7.79,6.4,-,-,-,-,-,2.01,103.55
Matt Prater  K - DET,16,36.75,-,0.65,7.31,8.02,7.32,-,-,-,-,-,3.26,103.39
Dustin Hopkins  K - WAS,16,38.36,-,0.77,7.97,7.54,6.06,-,-,-,-,-,2.5,102.88
Josh Lambo  K - LAC,16,35.45,-,0.73,8.21,7.47,6.69,-,-,-,-,-,2.11,102.64
Caleb Sturgis  K - PHI,16,34.64,-,0.82,8.01,7.95,6.74,-,-,-,-,-,2.91,102.29
Connor Barth  K - CHI,16,34.38,-,0.68,7.73,7.74,7.08,-,-,-,-,-,2.84,101.23
Sebastian Janikowski  K - OAK,16,36.95,-,0.67,7.58,7.5,6.08,-,-,-,-,-,2.54,99.9
Jason Myers K - JAX,16,31.65,-,0.77,7.52,8.02,7.14,-,-,-,-,-,2.32,99.68
Steven Hauschka K - BUF,16,35.34,-,0.7,8.17,6.88,6.3,-,-,-,-,-,2.05,99.44
Robbie Gould K - SF,16,30.45,-,0.89,7.29,7.38,7.1,-,-,-,-,-,2.57,95.86
Chandler Catanzaro K - NYJ,16,28.68,-,0.75,7.66,7.28,7.15,-,-,-,-,-,2.48,94.72
Nick Novak K - HOU,16,25.05,-,0.78,7.79,7.24,7.72,-,-,-,-,-,2.35,93.29
Cody Parkey K - CLE,16,26.15,-,0.67,6.25,8.61,6.58,-,-,-,-,-,2.17,90.31
Greg Zuerlein K - LA,16,20.55,-,0.89,6.48,7.67,7.97,-,-,-,-,-,3.87,85.71