Kansas City Chiefs DEF,28,18,15,1,5,3,305,164
Minnesota Vikings DEF,41,14,13,1,4,3,307,156
Denver Broncos DEF,42,14,13,-,4,-,287,149
Arizona Cardinals DEF,48,14,14,2,3,-,342,144
New York Giants DEF,35,17,8,-,4,-,276,139
Philadelphia Eagles DEF,34,16,10,1,3,2,331,137
Tampa Bay Buccaneers DEF,38,17,12,1,4,-,353,133
New England Patriots DEF,34,13,10,3,-,-,250,123
Carolina Panthers DEF,47,17,10,1,3,-,376,122
Los Angeles Chargers DEF,35,18,10,1,5,-,397,120
Baltimore Ravens DEF,31,18,10,-,2,-,317,119
Seattle Seahawks DEF,42,11,8,1,1,-,290,113
Miami Dolphins DEF,33,16,9,-,2,2,374,110
Atlanta Falcons DEF,34,12,10,-,5,-,392,109
Pittsburgh Steelers DEF,38,13,10,1,1,-,327,104
Buffalo Bills DEF,39,12,6,-,3,-,376,102
Green Bay Packers DEF,40,17,8,-,-,-,382,100
Houston Texans DEF,31,11,6,1,1,1,322,95
Tennessee Titans DEF,40,12,6,-,1,-,340,95
Washington Redskins DEF,38,13,8,-,-,1,365,93
Cincinnati Bengals DEF,33,17,3,1,-,-,313,92
Oakland Raiders DEF,25,16,14,-,1,-,385,92
Dallas Cowboys DEF,36,9,11,-,-,-,306,91
Los Angeles Rams DEF,31,10,8,-,1,-,358,89
Indianapolis Colts DEF,33,8,9,-,1,1,372,85
Detroit Lions DEF,26,10,4,2,1,2,352,84
Chicago Bears DEF,37,8,3,1,2,1,385,83
Jacksonville Jaguars DEF,33,7,6,-,1,1,380,69
New York Jets DEF,27,8,6,-,1,-,385,66
San Francisco 49ers DEF,33,10,10,1,-,-,470,61
New Orleans Saints DEF,30,9,12,1,-,-,428,55
Cleveland Browns DEF,26,10,3,-,1,-,434,48