Matt Bryant K - ATL,56,1,-,12,7,9,6,-,-,1,-,2,166
Justin Tucker K - BAL,27,-,-,4,10,14,10,-,-,1,-,-,160
Caleb Sturgis K - PHI,30,1,-,12,12,7,4,-,-,-,4,2,136
Adam Vinatieri K - IND,44,-,-,3,7,10,7,-,-,-,2,2,135
Dustin Hopkins K - WAS,36,3,-,12,12,7,3,-,-,2,2,4,133
Wil Lutz K - NO,49,1,1,7,9,8,3,-,-,2,-,4,132
Matt Prater K - DET,31,2,-,10,4,10,7,-,-,1,4,-,131
Dan Bailey K - DAL,46,-,-,9,8,7,3,-,-,-,2,3,128
Cairo Santos K - KC,36,3,-,8,15,6,2,-,1,2,1,-,126
Nick Novak K - HOU,22,3,1,12,11,8,3,-,-,-,3,3,124
Stephen Gostkowski K - NE,46,3,-,9,7,9,2,-,-,2,1,2,123
Sebastian Janikowski K - OAK,37,2,1,9,6,10,3,-,-,-,1,5,122
Steven Hauschka K - BUF,29,6,-,11,13,8,1,-,2,-,2,-,120
Brandon McManus K - DEN,32,1,-,9,10,7,3,-,-,-,2,3,119.6
Mason Crosby K - GB,44,3,1,6,13,5,1,-,-,2,1,1,117
Graham Gano K - CAR,31,3,-,4,9,14,3,-,-,2,3,3,116
Jason Myers K - JAX,29,3,-,7,3,10,7,-,-,1,1,5,114
Josh Lambo K - LAC,42,4,-,7,13,6,-,-,-,1,2,3,110
Ryan Succop K - TEN,39,2,1,4,6,8,3,-,-,-,-,2,107
Nick Folk K - TB,24,2,-,12,10,3,2,-,1,1,-,2,103
Chandler Catanzaro K - NYJ,43,4,1,5,6,6,3,-,1,1,2,3,101
Chris Boswell K - PIT,36,-,-,2,8,11,-,-,-,1,1,2,95
Dan CarpenterK,40,5,1,8,5,4,1,-,-,-,5,1,88
Roberto Aguayo K - TB,32,2,-,5,13,4,-,-,-,2,6,1,87
Phil Dawson K - ARI,33,1,-,4,6,7,1,-,-,-,2,1,85
Andrew Franks K - MIA,41,1,-,8,6,1,1,-,2,-,2,1,85
Connor Barth K - CHI,31,1,-,7,7,3,1,-,1,1,1,2,81
Greg Zuerlein K - LA,23,-,-,5,9,3,2,-,-,-,1,2,81
Cody Parkey K - CLE,20,1,-,6,6,7,1,-,-,-,5,-,76
Kai Forbath K - MIN,11,3,-,5,5,4,1,-,-,-,-,-,55
Robbie Gould K - SF,20,3,-,3,3,4,-,-,-,-,-,-,47
Randy Bullock K - CIN,9,1,-,4,2,2,-,-,-,-,1,-,31